# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


# Mod Properties
mod_version=1.0.0
maven_group=bikerboys.nop
archives_base_name=no-offhand-placing


minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.134.1+1.21.10




